*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --clr-primary-300: hsl(179, 100%, 13%);
  --clr-primary-400: hsl(184, 100%, 22%);
  --clr-primary-500: hsl(31, 77%, 52%);
  --clr-primary-800: hsla(0, 0%, 100%, 0.75);
  --clr-primary-900: hsl(0, 0%, 95%);

  /* Font Sizes */
  --font-size-heading: 4rem;
  --font-size-text: 1.5rem;
  --font-size-heading-mobile: calc(2rem + 1vw);

  /* Font Family */
  --font-family-heading: "Big Shoulders Display", cursive;
  --font-family-text: "Lexend Deca", sans-serif;
}

html,
body {
  font-size: 62.5%;
  line-height: 1.7;
  background-color: var(--clr-primary-900);
  height: 100%;
  width: 100%;
}

.card {
  height: 100%;
  width: 100%;
  font-family: var(--font-family-text);
}

.card-container {
  width: 90%;
  margin: calc(1rem + 2vh) auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-component {
  padding: calc(2rem + 1vh) calc(3rem + 2vw) calc(1rem + 1vh);
  background-color: var(--clr-primary-300);
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card-component-1 {
  background-color: var(--clr-primary-500);
  border-radius: 0.8rem 0.8rem 0 0;
}
.card-component-2 {
  background-color: var(--clr-primary-400);
}
.card-component-3 {
  background-color: var(--clr-primary-300);
  border-radius: 0 0 0.8rem 0.8rem;
  margin-bottom: calc(1rem + 2vh);
}

.card__icon {
  margin-top: calc(1rem + 1vh);
}

.card--title {
  font-size: var(--font-size-heading-mobile);
  font-family: var(--font-family-heading);
  text-transform: uppercase;
  color: var(--clr-primary-900);
  margin: 2.5rem 0 2rem;
}

.card--para {
  font-size: var(--font-size-text);
  color: var(--clr-primary-800);
}

.card__btn {
  font-size: var(--font-size-text);
  padding: 1.2rem 3rem;
  background-color: var(--clr-primary-900);
  border: 2px solid var(--clr-primary-900);
  border-radius: 10rem;
  margin: 3rem 0 calc(1.5rem + 1vh) 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  font-weight: 600;
}

.card__btn-1 {
  color: var(--clr-primary-500);
}
.card__btn-2 {
  color: var(--clr-primary-400);
}
.card__btn-3 {
  color: var(--clr-primary-300);
}

.card__btn:hover,
.card__btn:active {
  color: var(--clr-primary-900);
  background-color: inherit;
}

/************* Min Width 680 *************/
@media screen and (min-width: 680px) {
  .card-component {
    max-width: 50rem;
  }
}

/************* Min Width 1050 *************/
@media screen and (min-width: 1050px) {
  .card {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-container {
    width: 80%;
    margin: calc(1rem + 2vh) auto;
    flex-direction: row;
    align-items: stretch;
  }

  .card-component {
    max-width: 30rem;
    padding: calc(2rem + 1vh) calc(3rem + 1vw) calc(1rem + 1vh);
  }

  .card-component-1 {
    border-radius: 0.8rem 0 0 0.8rem;
  }

  .card-component-3 {
    border-radius: 0 0.8rem 0.8rem 0;
    margin-bottom: 0;
  }

  .card--title {
    font-size: var(--font-size-heading);
  }

  .card__btn {
    margin: calc(4rem + 3vh) 0 calc(3rem + 2vh) 0;
  }
}
